body {
  font-family: "Bai Jamjuree", sans-serif;
  color: #041e44;
}

/* header */

header {
  background: url("img/bg2.jpg");
  background-size: cover;
}
header > .container {
  width: 100%;
  padding: 10px 50px;
}

header > .container > .row {
  display: flex;
  flex-wrap: wrap;
}
header > .container > .row > .col-sm-8 {
  align-self: center;
  padding: 0 20px;
}

header > .container > .row > .col-sm-8 > .title-text > h4 {
  font-weight: bold;
  font-size: 28px;
  text-shadow: 0 1px #000;
}
header > .container > .row > .col-sm-8 > .title-text > h1 {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 0 2px #000;
}
header > .container > .row > .col-sm-8 > .title-text > p {
  font-size: 24px;
  text-shadow: 0 1px #000;
}
header > .container > .row > .col-sm-8 > a {
  text-decoration: none;
}
header > .container > .row > .col-sm-8 > .btn {
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 23px;
}
header > .container > .row > .col-sm-8 > .btn:hover {
  color: #000;
}
header > .container > .row > .col-sm-8 > .btn-cv {
  background-color: #f2a816;
  color: #fff;
  border-radius: 10px;
}
header > .container > .row > .col-sm-8 > .btn-more {
  background-color: #052758;
  color: #fff;
  border-radius: 10px;
  margin-left: 20px;
}

header > .container > .row > .col-sm-4 {
  align-self: center;
  padding: 20px;
  display: flex;
  justify-content: center;
}
header > .container > .row > .col-sm-4 > .pic-avatar {
  align-self: center;
}
header > .container > .row > .col-sm-4 > .pic-avatar > img {
  width: 350px;
  height: 471px;
  max-width: 350px;
  max-height: 471px;
  margin-bottom: 15px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 0 1.5px #041e44;
}

header > .container > .row > .col-sm-4 > .pic-avatar > .socmed {
  gap: 0 30px;
  display: flex;
  justify-content: center;
}

header > .container > .row > .col-sm-4 > .pic-avatar > .socmed > a > i {
  font-size: 30px;
  color: #041e44;
}
header > .container > .row > .col-sm-4 > .pic-avatar > .socmed > a > i:hover {
  color: #f2a816;
}

/* Portofolio */

.portofolio-header {
  padding-top: 60px;
}
.portofolio-header h1 {
  font-weight: bold;
  font-size: 50px;
}
.portofolio-header h4 {
  color: #d8930c;
  font-size: 24px;
}
.portofolio-content {
  padding-bottom: 60px;
}
.portofolio-content .col button {
  font-size: 24px;
  font-weight: bold;
  color: #041e44;
}
.portofolio-content .col > .active {
  color: #d8930c;
}

.portofolio-content > .container-fluid {
  width: 100%;
  padding: 0 15px;
}

.portofolio-content > .container-fluid > .porto-image {
  margin-top: 20px;
}

.portofolio-content > .container-fluid > .porto-image > .row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 20px;
}
.portofolio-content
  > .container-fluid
  > .porto-image
  > .row
  > .card
  > .card-body {
  padding: 0;
}
.portofolio-content > .container-fluid > .porto-image > .row > .card {
  color: #041e44;
}

.portofolio-content
  > .container-fluid
  > .porto-image
  > .row
  > .card
  > .card-footer {
  padding: 0;
}
.portofolio-content
  > .container-fluid
  > .porto-image
  > .row
  > .card
  > .card-footer
  > .btn {
  padding: 0;
}
.portofolio-content
  > .container-fluid
  > .porto-image
  > .row
  > .card
  > .card-footer
  > .btn-git {
  margin-right: 20px;
}
.portofolio-content
  > .container-fluid
  > .porto-image
  > .row
  > .card
  > .card-footer
  > .btn:hover {
  color: red;
}

/* Skills */
.skill {
  padding-top: 60px;
  padding-bottom: 60px;
}
.skill h1 {
  font-weight: bold;
  font-size: 50px;
}
.skill h4 {
  color: #d8930c;
  font-size: 24px;
}

.skill > .skill-content {
  margin-top: 20px;
}

.skill > .skill-content > .container {
  width: 100%;
  padding: 20px;
}

.skill > .skill-content > .container > .skill-detail {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 30px;
}

.skill > .skill-content > .container > .skill-detail > img {
  max-width: 130px;
  max-height: 130px;
  object-fit: cover;
}

/* Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #041e44;
}
.contact h1 {
  font-weight: bold;
  font-size: 50px;
  color: #fff;
}
.contact h4 {
  color: #d8930c;
  font-size: 24px;
}

.contact > .contact-content {
  margin-top: 20px;
}
.contact > .contact-content > .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.contact > .contact-content > .row > .col {
  text-align: center;
}
.contact > .contact-content > .row > .col > img {
  max-height: 60px;
  max-width: 60px;
  object-fit: cover;
}
.contact > .contact-content > .row > .col > h4 {
  font-weight: bold;
}
.contact > .contact-content > .row > .col > p {
  font-size: 1.2rem;
  color: #eaeaea;
}
.contact > .contact-content > .row > .col > span {
  display: flex;
  justify-content: center;
  gap: 0 20px;
}
.contact > .contact-content > .row > .col > span > a {
  text-decoration: none;
}
.contact > .contact-content > .row > .col > span > a > i {
  font-size: 30px;
  color: #eaeaea;
}
.contact > .contact-content > .row > .col > span > a > i:hover {
  color: red;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
}

/* 
* 1024, 900, 768, 600, 450
*/

@media only screen and (max-width: 1024px) {
  header > .container > .row > .col-sm-4 > .pic-avatar > img {
    max-width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 900px) {
  header > .container > .row > .col-sm-8 > .btn {
    font-size: 15px;
  }
  header > .container > .row > .col-sm-8 > .title-text > h4 {
    font-size: 22px;
  }
  header > .container > .row > .col-sm-8 > .title-text > h1 {
    font-size: 38px;
  }
  header > .container > .row > .col-sm-8 > .title-text > p {
    font-size: 20px;
  }
  header > .container > .row > .col-sm-4 > .pic-avatar > img {
    max-width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 768px) {
  header > .container {
    width: 100%;
    padding: 0;
  }

  .skill > .skill-content > .container {
    width: 100%;
    padding: 0;
  }

  .skill > .skill-content > .container > .skill-detail {
    justify-content: center;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 20px;
  }

  .skill > .skill-content > .container > .skill-detail > img {
    max-width: 100%;
    max-height: auto;
  }
}

@media only screen and (max-width: 600px) {
  .skill > .skill-content > .container {
    width: 100%;
    padding: 0 20px;
  }

  .skill > .skill-content > .container > .skill-detail {
    justify-content: center;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 20px;
  }

  .skill > .skill-content > .container > .skill-detail > img {
    max-width: 100%;
    max-height: auto;
  }
}

@media only screen and (max-width: 450px) {
  header > .container {
    width: 100%;
    padding: 20px;
  }
  header > .container > .row > .col-sm-8 > .title-text {
    text-align: center;
  }
  header > .container > .row > .col-sm-8 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  header > .container > .row > .col-sm-8 > .btn-more {
    margin: 0;
  }
  header > .container > .row > .col-sm-4 {
    width: 100%;
  }
  header > .container > .row > .col-sm-4 > .pic-avatar > img {
    max-width: 100%;
    height: auto;
  }

  .portofolio-content {
    padding-bottom: 0;
  }

  .skill > .skill-content > .container > .skill-detail {
    padding: 20px;
  }
  .skill > .skill-content > .container > .skill-detail > img {
    max-width: 100%;
    max-height: auto;
  }

  .contact > .contact-content > .row {
    display: block;
  }
}
